#数据源配置
spring.datasource.url=jdbc:mysql://39.105.232.155:3306/39.105.232.155?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=wyk567123
spring.datasource.password=wyk567567

#编码格式
server.tomcat.uri-encoding=utf-8

#扫描mapper.xml文件
mybatis.mapper-locations=classpath:dailymanagement/demo/mapper/*.xml

server.port=8081
