#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://120.24.93.68:3306/daliymanagement?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=utf-8

#\u626B\u63CFmapper.xml\u6587\u4EF6
mybatis.mapper-locations=classpath:dailymanagement/demo/mapper/*.xml
