#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://120.24.93.68:3306/daliymanagement?characterEncoding=UTF-8&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

debug=true
#\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=utf-8

#\u626B\u63CFmapper.xml\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=classpath:dailymanagement.demo.bean
config.file.baseFile_location = /usr/local/src/daliymanagement/
config.file.baseFile_url=http://120.24.93.68:8081/getFile/

# \u52A0\u5BC6\u5BC6\u94A5
config.jwt.secret= abcdefg1234567
# token\u6709\u6548\u65F6\u957F
config.jwt.expire= 3600
# header \u540D\u79F0
config.jwt.header= token

#\u817E\u8BAF\u4E91cos
config.cos.secretId=AKIDfEblEqvDfFbigP6HQIArNegT5RYXxo44
config.cos.secretKey=vA9tZ3II5edMqAIAnFTaS6f17yZw97pO
config.cos.regin=ap-chengdu
config.cos.url=https://daliymanager-1300698904.cos.ap-chengdu.myqcloud.com/
config.cos.bucketName =daliymanager-1300698904




