jdbc.connectionUrl=jdbc:mysql://127.0.0.1:3306/dailymanagement
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=1234


#保存位置
targetModelPackage=dailymanagement.demo.bean
targetXMLPackage=dailymanagement.demo.mapper
targetMapperPackage=dailymanagement.demo.mapper
targetJavaProject=src/main/java
targetResourcesProject=src/main/java