jdbc.connectionUrl=jdbc:mysql://120.24.93.68:3306/daliymanagement
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456


#\u4FDD\u5B58\u4F4D\u7F6E
targetModelPackage=dailymanagement.demo.bean
targetXMLPackage=dailymanagement.demo.mapper
targetMapperPackage=dailymanagement.demo.mapper
targetJavaProject=src/main/java
targetResourcesProject=src/main/java